# boot

./: README.md  build.gradle
src/docs/asciidoc/: api-guide.adoc
src/main/java/com/chals/boot/: BootApplication.java
src/main/java/com/chals/boot/common/: BaseController.java  BaseEntity.java  BaseException.java  ErrCode.java  Status.java
src/main/java/com/chals/boot/config/: QueryDSLConfig.java
src/main/java/com/chals/boot/controller/: BoardController.java  CommentController.java
src/main/java/com/chals/boot/dto/: BoardDto.java  CommentDto.java  ResponseDto.java
src/main/java/com/chals/boot/entity/: Board.java  Comment.java
src/main/java/com/chals/boot/exception/: CustomException.java  ForbiddenRequestException.java  NotFoundBoardException.java  NotFoundCommentException.java
src/main/java/com/chals/boot/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/chals/boot/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  CommentRepository.java
src/main/java/com/chals/boot/service/: BoardService.java  CommentService.java
src/main/resources/: application.yml
src/main/resources/static/docs/: api-guide.html
src/test/java/com/chals/boot/: BootApplicationTests.java
src/test/java/com/chals/boot/controller/: BaseControllerTest.java  BoardControllerTest.java  CommentControllerTest.java
src/test/resources/: application.yml
src/test/resources/org.springframework.restdocs.templates.asciidoctor/: path-parameters.snippet
